# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 5G_CHAIN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Leo$ Oliveira$ Martins/OneDrive$ -$ colway-08.com/MIS$ PROYECTOS/CLION/5G_CHAIN/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 5G_CHAIN


#############################################
# Order-only phony target for 5G_CHAIN

build cmake_object_order_depends_target_5G_CHAIN: phony || .

build CMakeFiles/5G_CHAIN.dir/5G_CHAIN.c.obj: C_COMPILER__5G_CHAIN_unscanned_Debug C$:/Users/Leo$ Oliveira$ Martins/OneDrive$ -$ colway-08.com/MIS$ PROYECTOS/CLION/5G_CHAIN/5G_CHAIN.c || cmake_object_order_depends_target_5G_CHAIN
  DEP_FILE = CMakeFiles\5G_CHAIN.dir\5G_CHAIN.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5G_CHAIN.dir
  OBJECT_FILE_DIR = CMakeFiles\5G_CHAIN.dir

build CMakeFiles/5G_CHAIN.dir/5G_DATASOURCE/5G_DATASOURCE_functions.c.obj: C_COMPILER__5G_CHAIN_unscanned_Debug C$:/Users/Leo$ Oliveira$ Martins/OneDrive$ -$ colway-08.com/MIS$ PROYECTOS/CLION/5G_CHAIN/5G_DATASOURCE/5G_DATASOURCE_functions.c || cmake_object_order_depends_target_5G_CHAIN
  DEP_FILE = CMakeFiles\5G_CHAIN.dir\5G_DATASOURCE\5G_DATASOURCE_functions.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5G_CHAIN.dir
  OBJECT_FILE_DIR = CMakeFiles\5G_CHAIN.dir\5G_DATASOURCE

build CMakeFiles/5G_CHAIN.dir/5G_MOD_QAM/5G_MOD_QAM_functions.c.obj: C_COMPILER__5G_CHAIN_unscanned_Debug C$:/Users/Leo$ Oliveira$ Martins/OneDrive$ -$ colway-08.com/MIS$ PROYECTOS/CLION/5G_CHAIN/5G_MOD_QAM/5G_MOD_QAM_functions.c || cmake_object_order_depends_target_5G_CHAIN
  DEP_FILE = CMakeFiles\5G_CHAIN.dir\5G_MOD_QAM\5G_MOD_QAM_functions.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5G_CHAIN.dir
  OBJECT_FILE_DIR = CMakeFiles\5G_CHAIN.dir\5G_MOD_QAM

build CMakeFiles/5G_CHAIN.dir/5G_MOD_GOLDEN/5G_MOD_GAM_functions.c.obj: C_COMPILER__5G_CHAIN_unscanned_Debug C$:/Users/Leo$ Oliveira$ Martins/OneDrive$ -$ colway-08.com/MIS$ PROYECTOS/CLION/5G_CHAIN/5G_MOD_GOLDEN/5G_MOD_GAM_functions.c || cmake_object_order_depends_target_5G_CHAIN
  DEP_FILE = CMakeFiles\5G_CHAIN.dir\5G_MOD_GOLDEN\5G_MOD_GAM_functions.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5G_CHAIN.dir
  OBJECT_FILE_DIR = CMakeFiles\5G_CHAIN.dir\5G_MOD_GOLDEN

build CMakeFiles/5G_CHAIN.dir/5G_CHANNEL_DIST_NOISE/5G_CHANNEL_DIST_NOISE_functions.c.obj: C_COMPILER__5G_CHAIN_unscanned_Debug C$:/Users/Leo$ Oliveira$ Martins/OneDrive$ -$ colway-08.com/MIS$ PROYECTOS/CLION/5G_CHAIN/5G_CHANNEL_DIST_NOISE/5G_CHANNEL_DIST_NOISE_functions.c || cmake_object_order_depends_target_5G_CHAIN
  DEP_FILE = CMakeFiles\5G_CHAIN.dir\5G_CHANNEL_DIST_NOISE\5G_CHANNEL_DIST_NOISE_functions.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5G_CHAIN.dir
  OBJECT_FILE_DIR = CMakeFiles\5G_CHAIN.dir\5G_CHANNEL_DIST_NOISE

build CMakeFiles/5G_CHAIN.dir/5G_MOD_GOLDEN/5G_GAM_MAPPING.c.obj: C_COMPILER__5G_CHAIN_unscanned_Debug C$:/Users/Leo$ Oliveira$ Martins/OneDrive$ -$ colway-08.com/MIS$ PROYECTOS/CLION/5G_CHAIN/5G_MOD_GOLDEN/5G_GAM_MAPPING.c || cmake_object_order_depends_target_5G_CHAIN
  DEP_FILE = CMakeFiles\5G_CHAIN.dir\5G_MOD_GOLDEN\5G_GAM_MAPPING.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5G_CHAIN.dir
  OBJECT_FILE_DIR = CMakeFiles\5G_CHAIN.dir\5G_MOD_GOLDEN

build CMakeFiles/5G_CHAIN.dir/GNUPLOT/plot.c.obj: C_COMPILER__5G_CHAIN_unscanned_Debug C$:/Users/Leo$ Oliveira$ Martins/OneDrive$ -$ colway-08.com/MIS$ PROYECTOS/CLION/5G_CHAIN/GNUPLOT/plot.c || cmake_object_order_depends_target_5G_CHAIN
  DEP_FILE = CMakeFiles\5G_CHAIN.dir\GNUPLOT\plot.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5G_CHAIN.dir
  OBJECT_FILE_DIR = CMakeFiles\5G_CHAIN.dir\GNUPLOT


# =============================================================================
# Link build statements for EXECUTABLE target 5G_CHAIN


#############################################
# Link the executable 5G_CHAIN.exe

build 5G_CHAIN.exe: C_EXECUTABLE_LINKER__5G_CHAIN_Debug CMakeFiles/5G_CHAIN.dir/5G_CHAIN.c.obj CMakeFiles/5G_CHAIN.dir/5G_DATASOURCE/5G_DATASOURCE_functions.c.obj CMakeFiles/5G_CHAIN.dir/5G_MOD_QAM/5G_MOD_QAM_functions.c.obj CMakeFiles/5G_CHAIN.dir/5G_MOD_GOLDEN/5G_MOD_GAM_functions.c.obj CMakeFiles/5G_CHAIN.dir/5G_CHANNEL_DIST_NOISE/5G_CHANNEL_DIST_NOISE_functions.c.obj CMakeFiles/5G_CHAIN.dir/5G_MOD_GOLDEN/5G_GAM_MAPPING.c.obj CMakeFiles/5G_CHAIN.dir/GNUPLOT/plot.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5G_CHAIN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5G_CHAIN.exe
  TARGET_IMPLIB = lib5G_CHAIN.dll.a
  TARGET_PDB = 5G_CHAIN.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Leo Oliveira Martins\OneDrive - colway-08.com\MIS PROYECTOS\CLION\5G_CHAIN\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Leo Oliveira Martins\OneDrive - colway-08.com\MIS PROYECTOS\CLION\5G_CHAIN\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Leo Oliveira Martins\OneDrive - colway-08.com\MIS PROYECTOS\CLION\5G_CHAIN" -B"C:\Users\Leo Oliveira Martins\OneDrive - colway-08.com\MIS PROYECTOS\CLION\5G_CHAIN\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 5G_CHAIN: phony 5G_CHAIN.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Leo Oliveira Martins/OneDrive - colway-08.com/MIS PROYECTOS/CLION/5G_CHAIN/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Leo Oliveira Martins/OneDrive - colway-08.com/MIS PROYECTOS/CLION/5G_CHAIN/cmake-build-debug

build all: phony 5G_CHAIN.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Leo$ Oliveira$ Martins/OneDrive$ -$ colway-08.com/MIS$ PROYECTOS/CLION/5G_CHAIN/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Leo$ Oliveira$ Martins/OneDrive$ -$ colway-08.com/MIS$ PROYECTOS/CLION/5G_CHAIN/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
