# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GAM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Leo$ Oliveira$ Martins/OneDrive$ -$ colway-08.com/MIS$ PROYECTOS/CLION/GAM/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GAM


#############################################
# Order-only phony target for GAM

build cmake_object_order_depends_target_GAM: phony || .

build CMakeFiles/GAM.dir/main.c.obj: C_COMPILER__GAM_unscanned_Debug C$:/Users/Leo$ Oliveira$ Martins/OneDrive$ -$ colway-08.com/MIS$ PROYECTOS/CLION/GAM/main.c || cmake_object_order_depends_target_GAM
  CONFIG = Debug
  DEP_FILE = CMakeFiles\GAM.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GAM.dir
  OBJECT_FILE_DIR = CMakeFiles\GAM.dir

build CMakeFiles/GAM.dir/MODULES/SYNC/Sync.c.obj: C_COMPILER__GAM_unscanned_Debug C$:/Users/Leo$ Oliveira$ Martins/OneDrive$ -$ colway-08.com/MIS$ PROYECTOS/CLION/GAM/MODULES/SYNC/Sync.c || cmake_object_order_depends_target_GAM
  CONFIG = Debug
  DEP_FILE = CMakeFiles\GAM.dir\MODULES\SYNC\Sync.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GAM.dir
  OBJECT_FILE_DIR = CMakeFiles\GAM.dir\MODULES\SYNC

build CMakeFiles/GAM.dir/MODULES/PRB/PRB.c.obj: C_COMPILER__GAM_unscanned_Debug C$:/Users/Leo$ Oliveira$ Martins/OneDrive$ -$ colway-08.com/MIS$ PROYECTOS/CLION/GAM/MODULES/PRB/PRB.c || cmake_object_order_depends_target_GAM
  CONFIG = Debug
  DEP_FILE = CMakeFiles\GAM.dir\MODULES\PRB\PRB.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GAM.dir
  OBJECT_FILE_DIR = CMakeFiles\GAM.dir\MODULES\PRB

build CMakeFiles/GAM.dir/MODULES/FRAME/Frame.c.obj: C_COMPILER__GAM_unscanned_Debug C$:/Users/Leo$ Oliveira$ Martins/OneDrive$ -$ colway-08.com/MIS$ PROYECTOS/CLION/GAM/MODULES/FRAME/Frame.c || cmake_object_order_depends_target_GAM
  CONFIG = Debug
  DEP_FILE = CMakeFiles\GAM.dir\MODULES\FRAME\Frame.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GAM.dir
  OBJECT_FILE_DIR = CMakeFiles\GAM.dir\MODULES\FRAME

build CMakeFiles/GAM.dir/MODULES/TBLOCK/TBlock.c.obj: C_COMPILER__GAM_unscanned_Debug C$:/Users/Leo$ Oliveira$ Martins/OneDrive$ -$ colway-08.com/MIS$ PROYECTOS/CLION/GAM/MODULES/TBLOCK/TBlock.c || cmake_object_order_depends_target_GAM
  CONFIG = Debug
  DEP_FILE = CMakeFiles\GAM.dir\MODULES\TBLOCK\TBlock.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GAM.dir
  OBJECT_FILE_DIR = CMakeFiles\GAM.dir\MODULES\TBLOCK

build CMakeFiles/GAM.dir/MODULES/MOD/Mod.c.obj: C_COMPILER__GAM_unscanned_Debug C$:/Users/Leo$ Oliveira$ Martins/OneDrive$ -$ colway-08.com/MIS$ PROYECTOS/CLION/GAM/MODULES/MOD/Mod.c || cmake_object_order_depends_target_GAM
  CONFIG = Debug
  DEP_FILE = CMakeFiles\GAM.dir\MODULES\MOD\Mod.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GAM.dir
  OBJECT_FILE_DIR = CMakeFiles\GAM.dir\MODULES\MOD

build CMakeFiles/GAM.dir/MODULES/CHANNEL/Channel.c.obj: C_COMPILER__GAM_unscanned_Debug C$:/Users/Leo$ Oliveira$ Martins/OneDrive$ -$ colway-08.com/MIS$ PROYECTOS/CLION/GAM/MODULES/CHANNEL/Channel.c || cmake_object_order_depends_target_GAM
  CONFIG = Debug
  DEP_FILE = CMakeFiles\GAM.dir\MODULES\CHANNEL\Channel.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GAM.dir
  OBJECT_FILE_DIR = CMakeFiles\GAM.dir\MODULES\CHANNEL

build CMakeFiles/GAM.dir/MODULES/DATASOURCE/Datasource.c.obj: C_COMPILER__GAM_unscanned_Debug C$:/Users/Leo$ Oliveira$ Martins/OneDrive$ -$ colway-08.com/MIS$ PROYECTOS/CLION/GAM/MODULES/DATASOURCE/Datasource.c || cmake_object_order_depends_target_GAM
  CONFIG = Debug
  DEP_FILE = CMakeFiles\GAM.dir\MODULES\DATASOURCE\Datasource.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GAM.dir
  OBJECT_FILE_DIR = CMakeFiles\GAM.dir\MODULES\DATASOURCE


# =============================================================================
# Link build statements for EXECUTABLE target GAM


#############################################
# Link the executable GAM.exe

build GAM.exe: C_EXECUTABLE_LINKER__GAM_Debug CMakeFiles/GAM.dir/main.c.obj CMakeFiles/GAM.dir/MODULES/SYNC/Sync.c.obj CMakeFiles/GAM.dir/MODULES/PRB/PRB.c.obj CMakeFiles/GAM.dir/MODULES/FRAME/Frame.c.obj CMakeFiles/GAM.dir/MODULES/TBLOCK/TBlock.c.obj CMakeFiles/GAM.dir/MODULES/MOD/Mod.c.obj CMakeFiles/GAM.dir/MODULES/CHANNEL/Channel.c.obj CMakeFiles/GAM.dir/MODULES/DATASOURCE/Datasource.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GAM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GAM.exe
  TARGET_IMPLIB = libGAM.dll.a
  TARGET_PDB = GAM.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Leo Oliveira Martins\OneDrive - colway-08.com\MIS PROYECTOS\CLION\GAM\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Leo Oliveira Martins\OneDrive - colway-08.com\MIS PROYECTOS\CLION\GAM\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Leo Oliveira Martins\OneDrive - colway-08.com\MIS PROYECTOS\CLION\GAM" -B"C:\Users\Leo Oliveira Martins\OneDrive - colway-08.com\MIS PROYECTOS\CLION\GAM\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GAM: phony GAM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Leo Oliveira Martins/OneDrive - colway-08.com/MIS PROYECTOS/CLION/GAM/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Leo Oliveira Martins/OneDrive - colway-08.com/MIS PROYECTOS/CLION/GAM/cmake-build-debug

build all: phony GAM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Leo$ Oliveira$ Martins/OneDrive$ -$ colway-08.com/MIS$ PROYECTOS/CLION/GAM/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Leo$ Oliveira$ Martins/OneDrive$ -$ colway-08.com/MIS$ PROYECTOS/CLION/GAM/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Leo$ Oliveira$ Martins/OneDrive$ -$ colway-08.com/MIS$ PROYECTOS/CLION/GAM/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
